<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="422.0" prefWidth="626.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ilyun.jchat.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="250.0" prefWidth="586.0">
      <children>
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
           <buttons>
             <Button mnemonicParsing="false" text="Button" />
           </buttons>
         </ButtonBar>
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
           <buttons>
             <Button mnemonicParsing="false" text="Button" />
           </buttons>
         </ButtonBar>
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
           <buttons>
             <Button mnemonicParsing="false" text="Button" />
           </buttons>
         </ButtonBar>
      </children>
   </HBox>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="57.0" text="Hello!" />
</VBox>
